# /etc/conf.d/hahd: config file for /etc/init.d/hahd

# Config file location
#BITCOIND_CONFIGFILE="/etc/hahcore/hah.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/hahd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/hahd.pid"

# Where to write hahd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/hahd"

# User and group to own hahd process
#BITCOIND_USER="hahcore"
#BITCOIND_GROUP="hahcore"

# Path to hahd executable
#BITCOIND_BIN="/usr/bin/hahd"

# Nice value to run hahd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
