#!/bin/bash
#
#  hahd The Hah Core server.
#
#
# chkconfig: 345 80 20
# description: hahd
# processname: hahd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/hahd, see below
if [ -f /etc/sysconfig/hahd ]; then
        . /etc/sysconfig/hahd
fi

RETVAL=0

prog=hahd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/hahd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/hahd}

# hahd defaults to /usr/bin/hahd, override with BITCOIND_BIN
hahd=${BITCOIND_BIN-/usr/bin/hahd}

# hahd opts default to -disablewallet, override with BITCOIND_OPTS
hahd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $hahd $hahd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
